E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0314-1000）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-ZB（0314-1125）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0316-2227）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-ZB（0317-1336）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3（0319-2110）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0321-2010）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-ZB（0321-2100）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-YT（0426-2327）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\bin\Debug\MySql.Data.dll
C:\Users\Terry\Desktop\项目\OnetoBar-3-YT（0509-0921）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\MySql.Data.dll
D:\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（0521-1448）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（0814-1550）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（0816-0902）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（0816-0902）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（0816-0902）\DBUtility\bin\Debug\MySql.Data.dll
D:\OnetoBar-3-YT（0816-0902）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（0816-0902）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\OnetoBar-3-YT（0816-0902）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（0816-0902）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（0916-1524）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1013-1620）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1029-1509）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1031-2200）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1105-1501）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1120-1653）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1124-1318）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1207-1620）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（1221-1539）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1227-0819）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1227-1004）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（1228-2254）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（1228-2254）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（1228-2254）\DBUtility\bin\Debug\MySql.Data.dll
D:\OnetoBar-3-YT（1228-2254）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（1228-2254）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\OnetoBar-3-YT（1228-2254）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（1228-2254）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（1229-1920）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\bin\Debug\MySql.Data.dll
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\BaiduNetdiskWorkspace\128\OnetoBar-3-YT（20220107-0845）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220112-1643）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220115-2157）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\bin\Debug\MySql.Data.dll
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（20220119-1331）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220119-1654）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\bin\Debug\MySql.Data.dll
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\QQ\OnetoBar-3-YT（20220121-1333）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220121-1333）_合2\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220208-1645长庆版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220314-1653油田项目组版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220316油田项目组版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\company\OnetoBar-3-YT（20220418油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\3\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\Daily upload\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\OnetoBar-3-YT（20220428油田项目组版本） （0503）\OnetoBar-3-YT（20220428油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\QL\项目\128\OnetoBar-3-YT（20220504-2126油田项目组版本）（0506）\OnetoBar-3-YT（20220504-2126油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\bin\Debug\MySql.Data.dll
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\OnetoBar-3-YT（20220507-2229油田项目组版本）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\bin\Debug\MySql.Data.dll
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\bin\Debug\System.Data.SQLite.DLL
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
E:\QL\128\OnetoBar-3-YT（202205081018）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\MySql.Data.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\MySql.Data.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\System.Data.SQLite.DLL
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
D:\新建文件夹\C#\Projects\OnetoBar\temp\synchronous\new\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\MySql.Data.dll
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\System.Data.SQLite.DLL
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\MySql.Data.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\bin\Debug\System.Data.SQLite.DLL
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\OnetoBar-3-YT（20220509）\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\bin\Debug\MySql.Data.dll
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\bin\Debug\System.Data.SQLite.DLL
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\backup\Synchronous\Evaluate\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\bin\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\bin\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\bin\Debug\MySql.Data.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\bin\Debug\System.Data.SQLite.DLL
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\obj\Debug\OneToBarDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Synchronous\Evaluate\DBUtility\obj\Debug\OneToBarDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
D:\code.C#\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
D:\code.C#\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
D:\code.C#\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
D:\code.C#\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
D:\File\PRO\Projects\Supervisor\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.AssemblyReference.cache
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CoreCompileInputs.cache
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csproj.CopyComplete
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
C:\Users\zz\Desktop\Projects\Supervisor\new\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
D:\code.C#\test\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
D:\code.C#\test\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
D:\code.C#\test\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
D:\code.C#\test\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
D:\code.C#\test\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\code.C#\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\桌面\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.dll
D:\桌面\SupervisorAssist\DBUtility\bin\Debug\SupervDB.DBUtility.pdb
D:\桌面\SupervisorAssist\DBUtility\obj\Debug\DBUtility.csprojResolveAssemblyReference.cache
D:\桌面\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.dll
D:\桌面\SupervisorAssist\DBUtility\obj\Debug\SupervDB.DBUtility.pdb
